#don't use '--' before first argument!
#example
#GALAXY42_ARGS="peer 10.0.0.1:9042-fd42:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa --peer 10.0.0.2:9042-fd42:bbbb:bbbb:bbbb:bbbb:bbbb:bbbb:bbbb --peer 10.0.0.3:9042-fd42:cccc:cccc:cccc:cccc:cccc:cccc:cccc"
GALAXY42_ARGS=" "
