#don't use '--' before first argument!
#example
#GALAXY42T_ARGS="peer 10.0.0.1:9043-fd43:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa:aaaa --peer 10.0.0.2:9043-fd43:bbbb:bbbb:bbbb:bbbb:bbbb:bbbb:bbbb --peer 10.0.0.3:9043-fd43:cccc:cccc:cccc:cccc:cccc:cccc:cccc"
GALAXY42T_ARGS=" "
